MONGODB_URI = "mongodb+srv://vishal:Vishal2004@cluster0.btbmdim.mongodb.net/TraceworksAppispot?retryWrites=true&w=majority"
JWT_SECRET = ouiyoiu235234y5234y6895243uyh54
STRIPE_REDICECT_URL = http://localhost:5000